<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
	@author Sam Gleske
	@created 09/27/2009
	@copyright Copyright 2009 Gleske Productions
	@license The MIT License
	-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script type="text/javascript">
		if (window != top)
			top.location.href = location.href;
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gleske Productions</title>
	
	<!-- Style Templates, topmost template is default -->
	<link rel="stylesheet" type="text/css" href="templates/rainbow/style_rainbow.css" title="Rainbow" />
	
	<!--<link rel="icon" type="image/ico" href="images/favicon.ico" />-->
	<script type="text/javascript" src="js/mootools-1.2.3-core.js"></script>
	<script type="text/javascript" src="js/mootools-1.2.3.1-more.js"></script>
	<script type="text/javascript" src="js/custom-1.2.3.js"></script>
</head>
<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="main_table">
		<tr>
		<td class="leftbg">&nbsp;</td>
		<td width="760" valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0" id="inner_table">
				<tr>
					<td height="130" id="banner">
						<table width="98%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="268px" align="center">
									<!--<img src="images/sam.png" alt="logo" /><h1 style="font-weight:bold;-moz-opacity:.3">Welcome</h1>-->
								</td>
								<td>
									<p id="banner_text"><!--Welcome to the homepage of Sam Gleske. Here you will find different projects I am working on and even the tools I use to work on them.--></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="mainmenu_bg">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="21">
				                	<table border="0" cellpadding="0" cellspacing="0" id="mainmenu">
				                		<tbody>
											<tr>
												<!-- The menu link that contains id="startpage" is the first link to be loaded -->
												<td width="4" height="21">&nbsp;</td>
												<td class="menu_link"><a href="README.html" id="startpage">Readme</a></td>
												<td width="4">&nbsp;</td>
												<td class="menu_link"><a href="tools.html">Tools used</a></td>
												<td width="4">&nbsp;</td>
												<td class="menu_link"><a href="license.html">License</a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="content">
						<table>
							<tr>
								<td width="240">
									Your profile image goes here!
									<!--<img src="images/sam_profile.jpg" style="width:191px;height:320px" alt="profile pic" />-->
								</td>
								<td>
									<script type="text/javascript">writePlaylist()</script>
								</td>
							</tr>
						</table>
						<hr />
						<div id="container">
							<div id="content">
							</div>
							<br /><br />
						</div>
						<noscript><h1 style="color:red">This page is best viewed in a browser such as <a href="http://www.getfirefox.com/">Firefox</a> which supports JavaScript and AJAX.  You can however click on the menu links above and view this websites content.</h1></noscript>
					</td>
				</tr>
				<tr>
					<td style="text-align: center">
						<span style="color:#CCC">Template created by Sam Gleske. | Designed for 1024x768 or greater resolution</span><br />
						<img src="images/w3c_xhtml10.png" alt="W3C Valid XHTML 1.0 Transitional" /> <img src="images/w3c_css21.png" alt="W3C Valid CSS 2.1" /><br />
						<a href="http://aptana.com" target="_blank"><img src="images/built_with_aptana.gif" alt="Built with Aptana" title="Aptana" border="0" /></a><br />
						<a href="http://www.getfirefox.com" target="_blank"><img src="http://sfx-images.mozilla.org/affiliates/Buttons/Firefox3.5/80x15_square_blue.png" alt="Get Firefox 3.5" title="Firefox" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	    <td class="rightbg">&nbsp;</td>
	  </tr>
	</table>
</body>
</html>
