<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tools</title>
<script type="text/javascript">
var p=location.href.split('/');
top.location.href="index.html#"+p[p.length-1];
</script>
</head>
<body>
<h1>Technologies used during creation of the website</h1>
<p>
	There are a few pieces of software I used to make this small/simple template. It works for a personal website well. All software used in the creation of this website is free/open source.
</p>
<ol>
	<li>
		<a href="http://www.aptana.com/studio/download" target="_blank">Aptana Studio</a>. That was the environment that I programmed and formatted the code because it has autocompetion. Any packed (JSMin-like) JavaScript was done by Aptana from <i>Scripts &gt; Javascript &gt; Compact</i>. It is a competitor to Adobe Dreamweaver.
	</li>
	<li>
		<a href="http://getfirebug.com/" target="_blank">FireBug</a> is an advanced web application debugger.  I use it to test JavaScript commands and to debug errors on my website.  It is a Firefox Add-on
	</li>
	<li>
		<a href="http://www.getfirefox.com/" target="_blank">Firefox 3.5</a> is the standards compliant browser I use for all of my debugging purposes.
	</li>
	<li>
		<a href="https://addons.mozilla.org/en-US/firefox/addon/684" target="_blank">FireFTP</a> is an FTP client which supports SFTP and is built into Firefox as an Add-on.  I use it to upload all content to my website.
	</li>
	<li>
		<a href="http://www.gimp.org/windows/" target="_blank">The GIMP</a> which was used for all the image and graphic creation. It is a competitor to Adobe Photoshop.
	</li>
	<li>
		<a href="http://www.gimptalk.com/" target="_blank">GimpTalk.com</a> is a resource I used often to help me learn The GIMP.
	</li>
	<li>
		<a href="http://www.google.com/" target="_blank">Google</a>.  A good search engine to help me find a solution to the problems I encounter.
	</li>
	<li>
		<a href="http://highslide.com" target="_blank">Highslide JS</a> is the backend to my dynamic image galleries. It can do more than just pop out images though.
	</li>
	<li>
		<a href="http://www.mootools.net/" target="_blank">mootools.net</a> is the secret behind all of the cool animations and page transitions for this website. I recently updated my code from mootools 1.11 to 1.2.3 (09-26-2009). I use mootools 1.2.3.
	</li>
	<li>
		<a href="http://www.apachefriends.org/en/xampp.html" target="_blank">XAMPP</a> is a portable web server that I used to run on my home computer so I'm not wasting bandwidth and I can test my website how my viewers will see it.
	</li>
	<li>
		<a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a> was used to make sure all my CSS code is standards compliant.
	</li>
	<li>
		<a href="http://validator.w3.org/" target="_blank">W3C HTML Validator</a> was used to ensure all HTML code is standards compliant.
	</li>
	<li>
		<a href="http://www.w3schools.com/" target="_blank">w3schools.com</a>: a great resource for learning AJAX, CSS, HTML, JavaScript, XHTML, and XML which are all used in this website.
	</li>
</ol>
<h3>Language base behind my website:</h3>
<ul>
	<li>XHTML + CSS</li>
	<li>JavaScript + AJAX + MooTools</li>
</ul>
</body>
</html>