[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=FileZilla Portable
AppID=FileZillaPortable
Publisher=FileZilla Team & PortableApps.com
Homepage=PortableApps.com/FileZillaPortable
Category=Internet
Description=FileZilla Portable is the popular FileZilla FTP client packaged as a portable app, so you can take your server list and settings with you.
Language=Multilingual
Trademarks=
InstallType=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.5.0.0
DisplayVersion=3.5.0

[Control]
Icons=1
Start=FileZillaPortable.exe
