<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Readme</title>
</head>
<body>
<h1>Welcome!</h1>
<p>Hello! Welcome to my awesome web template. All code (with exception for mootools for the special effects) was hand coded by me, Sam Gleske. Even the images were all custom designed like the rainbow heading!</p>
<h1>Simple</h1>
<p>This page is meant to be simple because it will by loaded into the main page (index.html) by AJAX.  All pages meant to be dynamically loaded must comply with the W3C web standard XHTML 1.0 Transitional.  You can validate your pages at <a href="http://validator.w3.org/">http://validator.w3.org/</a></p>
<h1>Initial Warnings</h1>
<p>Due to security restrictions in browsers AJAX is not allowed to run locally on your computer which means in order for this template to work correctly it must be uploaded to a web server and access via internet. Otherwise, the links to load web pages won't work.  But you can look at the pretty template!</p>
<h1>Page Template</h1>
<p>It is recommended that all content pages are coded with the following format:</p>
<pre style="font-family:courier new;border-style: solid;border-color: #C3C3C3;border-width: 2px;background-color: #ffffff;margin-left:25px;overflow: auto;width:720px;">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title>Tools&lt;/title&gt;
&lt;script type="text/javascript"&gt;
var p=location.href.split('/');
top.location.href="index.html#"+p[p.length-1];
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
</pre>
<p>#Your HTML to be loaded#</p>
<pre style="font-family:courier new;border-style: solid;border-color: #C3C3C3;border-width: 2px;background-color: #ffffff;margin-left:25px;overflow: auto;width:720px;">&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>Don't forget to rename the title.  Please notice the script tags above.  It is recommended to have those in every one of your content pages so that if a user directly browses to that page then they will be redirected to show the content with your website style template (if they support JavaScript).  This readme does not include those JavaScript tags so this page can easily be viewed locally.</p>
<h1>Styles</h1>
<p>No stylesheets are preserved when the pages are dynamically loaded by index.html.  Instead any style from index.html is applied to the style of this page after being dynamically loaded.</p>
<p>With the new file structure of this web template stylesheet templates are now easily applied.</p>
<hr />
<p>The font used for the Header Background is Segoe Script.</p>
<p>Created by Sam Gleske<br />
<a href="http://www.gleske.net/">http://www.gleske.net/</a> | <a href="http://www.pages.drexel.edu/~sag47">http://www.pages.drexel.edu/~sag47</a><br />
<a href="mailto:sag47@drexel.edu">sam.mxracer@gmail.com</a></p>
</body>
</html>